/*eslint-disable */
 export default {
	lang: 'EN',
	obj: {
		labels: 
			{ captcha: 'Captcha',
			  forgotPasswordText: undefined,
			  enterCaptcha: 'Enter captcha code',
			  mobileNumber: 'Mobile number',
			  primaryIdType: 'Primary ID Type',
			  primaryIdNumber: 'Primary ID Number',
			  backToLogin: 'Back to Login',
			  passwordRules: 'Password Rules',
			  userNameRules: 'User Name Rules',
			  tel: 'Tel',
			  telephone: 'Telephone',
			  ria: 'RIA Web',
			  preferredLanguageTag: 'Preferred Language',
			  cashRx: 'Cash Receivable',
			  history: 'History',
			  subscriberDeclare: 'Tadawul Private Use Subscriber Declaration',
			  exgAcc: 'Exchange Account',
			  selectOption: 'Select Option',
			  error: 'Error',
			  warning: 'Warning',
			  information: 'Information',
			  question: 'Question',
			  ok: 'OK',
			  fullScreen: 'Full Screen',
			  changePassword: 'Change Password',
			  changeSessionTime: 'Change session time',
			  currentSession: 'Current session time',
			  setSession: 'Set new session time',
			  minMax: 'Min - Max',
			  minutes: 'Minutes',
			  help: 'Help',
			  update: 'Update',
			  renewSubscription: 'Renew Subscription',
			  aboutUs: 'About Us',
			  clearCache: 'Clear Cache',
			  exitFullScreen: 'Exit FullScreen',
			  workspace: 'Workspace',
			  custom: 'Custom',
			  confirm: 'Confirm',
			  copyright: 'Copyright 2002-[CurrentYear] DirectFN™ Ltd. All rights reserved',
			  settings: 'Settings',
			  cancel: 'Cancel',
			  save: 'Save',
			  refresh: 'Refresh',
			  linkWidgets: 'Link Widgets',
			  close: 'Close',
			  contactUs: 'Contact Us',
			  termAndCondition: 'Terms and Conditions',
			  tcAgreement: 'By checking the box I indicate that I have read, understood and accept the Terms & Conditions of HSBC Saudi Arabia company',
			  bestViewResolution: 'Best viewed with Chrome v37+, IE v10+, Firefox v38+, Safari v 8.0.6+ , Edge 20.10240 + at 1366 * 768 resolution',
			  search: 'Search',
			  searchSymbolShortcut: 'Search',
			  welcome: 'Welcome',
			  lastLogin: 'Last Login',
			  changeLang: 'Change Language',
			  searchSymbol: 'Search Symbols...',
			  logOut: 'Log Out',
			  highReachedFiftyTwoWeekHigh: 'Today\'s High Reached 52Wk High',
			  lowReachedFiftyTwoWeekLow: 'Today\'s Low Reached 52Wk Low',
			  lastTradedReachedHigh: 'Last Trade Price Reached Max Value',
			  lastTradedReachedLow: 'Last Trade Price Reached Min Value',
			  annAvailable: 'An Announcement is available',
			  shariaSymbol: 'Sharia Symbol',
			  symSuspended: 'Suspended',
			  symHalted: 'Halted',
			  login: 'Login',
			  username: 'Username',
			  password: 'Password',
			  rememberMe: 'Remember me',
			  notMember: 'Not a member yet?',
			  cannotLogin: 'Can not log in,',
			  callUs: 'Need help ?  Call us on',
			  virtualKeyboard: 'Virtual Keyboard',
			  termsAndConditions: 'I agree the terms and conditions',
			  signUp: 'Sign Up',
			  forgotPwd: 'Forgot Password?',
			  register: 'New User - Register Now',
			  newUser: 'New User',
			  openOnlineAccount: 'New Customer – Open New Investment Account',
			  createFreeAccount: 'Create free account',
			  delayedPrices: 'delayed prices',
			  standardOutlet: 'Custom',
			  dark: 'Dark',
			  light: 'Light',
			  pink: 'Pink',
			  yes: 'Yes',
			  no: 'No',
			  retry: 'Retry',
			  equityTrading: 'Equity Trading',
			  preferredTheme: 'Please select preferred theme',
			  preferredLanguage: 'Please select preferred Language',
			  portalPassword: 'Portal Password',
			  homePhoneNo: 'Home Phone No',
			  office: 'Office',
			  imageText: 'Text in the image',
			  apply: 'Apply',
			  check: 'Check',
			  current: 'Current',
			  touchIdLogin: 'Login with Touch ID',
			  faceIdLogin: 'Login with Face ID',
			  faceId: 'Face ID',
			  faceIdLoginEnable: 'Enable Face ID Login',
			  versionShort: 'V.',
			  investorPortfolio: 'Investor Profile',
			  link_0: 'Remove',
			  link_1: 'Yellow',
			  link_2: 'Blue',
			  link_3: 'Pink',
			  link_4: 'Green',
			  socialMedia: 'Social Media',
			  brokerageAddress: 'Saudi Arabia - Riyadh :<br>Headquarters,<br>Mubasher Service Centre - 1st Floor<br>NTG Building,<br>Old Airport Road.',
			  delayedData: 'Delayed Data',
			  overview: 'Overview',
			  agreement: 'Agreement',
			  tollFree: 'Toll Free',
			  disclaimer: 'Disclaimer',
			  status: 'Status',
			  changeBroker: 'Change Broker',
			  notAccepted: 'Not Accepted',
			  cashInValue: 'Cash In Value',
			  cashOutValue: 'Cash Out Value',
			  cashInVolume: 'Cash In Volume',
			  cashOutVolume: 'Cash Out Volume',
			  netCashPer: 'Net Cash Per',
			  product: 'Product',
			  boardOfDirectors: 'Board of Directors',
			  corporateGovernance: 'Corporate Governance',
			  downloadPro: 'Download PRO',
			  countryExchange: 'Kuwait Stock Exchange',
			  cmaLicense: 'About us',
			  customerComplaints: 'Customer Complaints',
			  awarenessGuidance: 'Awareness Guidance',
			  hotLinks: 'Hot Links',
			  trdaeUsingPro: 'Trade using advance PRO Application',
			  proDescription: 'The PRO is the Equities top of the line award winning platform that enables you to access all professional tools and services.',
			  downloadMobileApps: 'Download our mobile Apps',
			  mobileAppsDescription: 'Trade easily anytime, anywhere using our best Mobile Apps on iPad, iPhone and Android devices.',
			  quickLinks: 'Quick Links',
			  downloadableStatements: 'Downloadable Statements',
			  updateCustomerDetails: 'Update Customer Details',
			  changeCaptcha: 'Change Captcha',
			  captchaText: 'Text in image',
			  download: 'Download',
			  installationGuide: 'Installation Guide',
			  productSubscriptionList: 'Product Subscription List',
			  buyer: 'Buyer',
			  seller: 'Seller',
			  brokeAgreement: 'Brokerage Agreement',
			  months: 'month(s)',
			  fileUpload: 'Upload a file',
			  exit: 'Exit',
			  bySector: 'By sector',
			  byStock: 'By stock',
			  proceed: 'Proceed',
			  kycExpired: 'KYC Expired',
			  date: 'Date',
			  daysAgo: '[No.ofDays] days ago',
			  analytics: 'Analytics',
			  activity: 'Activity',
			  executionDetails: 'Execution Details',
			  mtd: 'MTD',
			  analysis: 'Analysis',
			  myAccount: 'My Account',
			  securityCode: 'Security Code',
			  welcomeContent: 'Welcome to DirectFN',
			  brokerName: 'Broker Name',
			  allRightsReserved: 'All Rights Reserved',
			  takeATour: 'Take a Tour',
			  privacyAndSecurity: 'Privacy and Security',
			  brokerageName: 'DirectFN',
			  reports: 'Reports',
			  corporateWebsite: 'Corporate Website',
			  unknownType: 'Unknown ([code])',
			  hideSuspended: 'Hide Suspended',
			  cusNumber: 'Customer Number',
			  disclaimerHeader: 'Fundamental & Technical Score Disclaimer',
			  registerNow: 'Register Now',
			  securityAndPrivacy: 'Security and Privacy',
			  faq: 'Frequently Asked Questions (FAQ)',
			  otherServices: 'Other Services',
			  holdingValue: 'Holdings Value',
			  agree: 'Agree',
			  disagree: 'Disagree',
			  reqFailed: 'Request Failed',
			  otherValidations: 'Other Validations',
			  remindMeLater: 'Remind Me Later',
			  showBoth: 'Show Both',
			  zakatCalculator: 'Zakath Calculator',
			  newTradingSystem: 'New Trading System “Demo Videos”',
			  loggedInAs: 'Logged in as',
			  balance: 'Balance',
			  tickerDes: 'Ticker',
			  rejected: 'Rejected',
			  nominalValue: 'Nominal Value',
			  accruedCoupon: 'Accrued Coupon',
			  noOfPayment: 'Number of Payment',
			  interestDayBasis: 'Interest Day Basis',
			  lastCouponDate: 'Last Coupon Date',
			  nextCouponDate: 'Next Coupon Date',
			  instType: 'Instrument Type',
			  downloaded: 'Downloaded',
			  viewAgreement: 'View Agreement',
			  workspaceLoading: 'Workspace is Loading...',
			  activateUser: 'Activate User',
			  activateUserID: 'Activate User ID',
			  currentMkt: 'Current Market',
			  calValues: 'Calculated Values',
			  mktValues: 'Market Values',
			  target: 'Target',
			  waTop: 'WATOP',
			  totOfferVal: 'Total Offer Value (MBP)',
			  totOfferQty: 'Total Offer Quantity',
			  weightedAvgOfferPrice: 'Weighted Average Offer Price (MBP)',
			  commoditiesPer: 'Commodities (%)',
			  tradeConnected: 'Trade Connected',
			  tradeDisconnected: 'Trade Disconnected',
			  moreMarkets: 'More Markets',
			  detailQuote: 'Detail Quote',
			  timeAndSales: 'Time and Sales',
			  depthByPrice: 'Depth By Price',
			  depthByOrder: 'Depth By Order',
			  chart: 'Chart',
			  portfolioChart: 'Portfolio Chart',
			  alerts: 'Alerts',
			  buy: 'Buy',
			  sell: 'Sell',
			  chartLabels: 
   { saveToDefault: 'Save As Default',
			     Period: 'Period',
			     period: 'Period',
			     Field: 'Field',
			     field: 'Field',
			     Type: 'Type',
			     type: 'Type',
			     Offset: 'Offset',
			     offset: 'Offset',
			     Underlay: 'Underlay',
			     underlay: 'Underlay',
			     Smooth: 'Smooth',
			     Series: 'Series',
			     series: 'Series',
			     Shading: 'Shading',
			     shading: 'Shading',
			     Histogram: 'Histogram',
			     histogram: 'Histogram',
			     RSI: 'RSI',
			     MA: 'MA',
			     MACD: 'MACD',
			     Signal: 'Signal',
			     Fast: 'Fast',
			     Slow: 'Slow',
			     Forecast: 'Forecast',
			     ATR: 'ATR',
			     DX: 'DX',
			     ADX: 'ADX',
			     ADXR: 'ADXR',
			     Simple: 'Simple',
			     Exponential: 'Exponential',
			     Triangular: 'Triangular',
			     TimeSeries: 'Time Series',
			     Variable: 'Variable',
			     VIDYA: 'VIDYA',
			     Weighted: 'Weighted',
			     WellesWilder: 'Welles Wilder',
			     Result: 'Result',
			     rsi: 'RSI',
			     ma: 'Ma',
			     macd: 'MACD',
			     stochastics: 'Stochastics',
			     TRIX: 'TRIX',
			     Momentum: 'Momentum',
			     CCI: 'CCI',
			     PSAR: 'PSAR',
			     vchart: 'Volume',
			     volume: 'Volume',
			     Volume: 'Volume',
			     Open: 'Open',
			     Close: 'Close',
			     High: 'High',
			     Low: 'Low',
			     stndDev: 'Standard Deviations',
			     maType: 'Moving Average Type',
			     channelFill: 'Channel Fill',
			     fastMAPeriod: 'Fast MA Period',
			     slowMAPeriod: 'Slow MA Period',
			     signalPeriod: 'Signal Period',
			     Top: 'Bollinger Bands Top',
			     Median: 'Bollinger Bands Median',
			     Bottom: 'Bollinger Bands Bottom',
			     IncBar: 'Increasing Bar',
			     DecBar: 'Decreasing Bar',
			     MFI: 'Money Flow Index',
			     CMO: 'Chande Momentum Oscillator',
			     smooth: 'Smooth',
			     shortCycle: 'Short Cycle',
			     longCycle: 'Long Cycle',
			     williamsperr: 'Williams %R',
			     volOsc: 'Vol Osc',
			     Points: 'Points',
			     Percentage: 'Percentage',
			     minimumAF: 'Minimum AF',
			     maximumAF: 'Maximum AF',
			     PointsOrPercent: 'Points Or Percent',
			     'Time Series': 'Time Series',
			     'Welles Wilder': 'Welles Wilder',
			     'Fast MA Period': 'Fast MA Period',
			     'Slow MA Period': 'Slow MA Period',
			     'Signal Period': 'Signal Period',
			     'Short Cycle': 'Short Cycle',
			     'Long Cycle': 'Long Cycle',
			     'Points Or Percent': 'Points Or Percent',
			     'Rate Of Change': 'Rate Of Change',
			     'Moving Average Type': 'Moving Average Type',
			     'Standard Deviations': 'Standard Deviations',
			     'Channel Fill': 'Channel Fill',
			     'Minimum AF': 'Minimum AF',
			     'Maximum AF': 'Maximum AF',
			     'Increasing Bar': 'Increasing Bar',
			     'Decreasing Bar': 'Decreasing Bar',
			     'Chande Mtm Osc': 'Chande Mtm Osc',
			     'Bollinger Bands Top': 'Bollinger Bands Top',
			     'Bollinger Bands Median': 'Bollinger Bands Median',
			     'Bollinger Bands Bottom': 'Bollinger Bands Bottom',
			     '+DI': '+DI',
			     '-DI': '-DI',
			     'wilders smoothing': 'Wilders Smoothing',
			     'Time Fcst': 'Time Fcst',
			     'Vol Osc': 'Vol Osc',
			     'Chaikin MF': 'Chaikin MF',
			     'Chande Mtm': 'Chande Mtm',
			     'M Flow': 'M Flow',
			     'Williams %R': 'Williams %R',
			     'W Acc Dist': 'W Acc Dist',
			     'Bollinger Bands': 'Bollinger Bands',
			     'Down Volume': 'Down Volume',
			     'Up Volume': 'Up Volume',
			     rgtClickDel: 'Right-Click To Delete',
			     wildersSmooth: 'Wilders Smoothing',
			     avgTrueRange: 'Average True Range',
			     directPlusDI: 'Directional Movement +DI',
			     directMinusDI: 'Directional Movement -DI',
			     directDX: 'Directional Movement DX',
			     directADX: 'Directional Movement ADX',
			     directADXR: 'Directional Movement ADXR',
			     useVolume: 'Use Volume',
			     accDistri: 'Accumulation Distribution',
			     timeSeriesForc: 'Time Series Forecast',
			     chaikinMF: 'Chaikin Money Flow',
			     trixInd: 'TRIX',
			     fullName: 'Full Name',
			     mpInd: 'MP',
			     obvInd: 'On Balance Volume' },
			  renameWorkspace: 'Rename Workspace',
			  renameActiveWorkspace: 'Rename Active Workspace',
			  addContainer: 'Add New Container',
			  deleteWorkspace: 'Delete Workspace',
			  minsLeft: 'mins left',
			  minLeft: 'min left',
			  secLeft: 'sec left',
			  value: 'Value',
			  addAlert: 'Add Alert',
			  all: 'All',
			  announcement: 'Announcements',
			  newsTab: 'News',
			  newsAnn: 'News & Announcements',
			  gms: 'Global Market Summary',
			  commodities: 'Commodities',
			  currencies: 'Currencies',
			  indices: 'Indices',
			  lastTrade: 'Last Trade',
			  trades: 'Trades',
			  volume: 'Volume',
			  turnover: 'Turnover',
			  change: 'Chg',
			  perChange: '% Chg',
			  subMarket: 'Sub Market',
			  nearMoney: 'Near Money',
			  perChangeDes: 'By Change %',
			  changeDes: 'By Change',
			  deleteWL: 'Delete Watch List',
			  allSectors: 'All Sectors',
			  removeSym: 'Remove Symbol',
			  unknown: 'Unknown',
			  proChartTitle: 'ProChart',
			  chartBaseSymbol: 'Base Symbol',
			  chartModeTitle: 'Chart Mode',
			  chartIntvTitle: 'Chart Intervals',
			  chartStyleTitle: 'Chart Style',
			  chartIndicator: 'Indicators',
			  chartIndiAverages: 'Averages',
			  chartIndiBands: 'Bands',
			  chartIndiOthers: 'Others',
			  chartIndiAll: 'All',
			  chartShowVol: 'Show Volume',
			  chartShowCrosH: 'Show Cross-hair',
			  chartGridTitle: 'Chart Grid Type',
			  chartCompareSymbol: 'Compare',
			  chartLineSTrend: 'Trend Line',
			  chartLineSHorizontal: 'Horizontal Line',
			  chartLineSVertical: 'Vertical Line',
			  chartLineSRec: 'Rectangle',
			  chartLineSEllipse: 'Ellipse',
			  chartVolume: 'Volume',
			  create: 'Create',
			  version: 'Version',
			  addToWL: 'Add to WatchList',
			  trading: 'Trade',
			  price: 'Price',
			  noResultFound: 'No Result found',
			  loginPassword: 'Login Password',
			  currentPassword: 'Current Password',
			  newPassword: 'New Password',
			  confirmNewPassword: 'Confirm New Password',
			  transactionPassword: 'Transaction Password',
			  currentTransactionPassword: 'Current Transaction Password',
			  newTransactionPassword: 'New Transaction Password',
			  confirmNewTransactionPassword: 'Confirm New Transaction Password',
			  tellFriend: 'Tell a friend',
			  enterFriendEmail: 'Enter your friend email',
			  send: 'Send',
			  upgradeSubscription: 'Upgrade to Realtime',
			  selectLayout: 'Select Layout',
			  selectWidget: 'Select Widget',
			  searchWidget: 'Search Widget',
			  quote: 'Quote',
			  companyProf: 'Company Profile',
			  market: 'Market',
			  mutualFund: 'Mutual Funds',
			  optionChain: 'Option Chain',
			  transfers: 'Transfers',
			  userProfile: 'User Profile',
			  addWidget: 'Add Widget',
			  cashMap: 'Cash Map',
			  netCash: 'Net Cash',
			  indexValue: 'Index Value',
			  ytd: 'YTD %',
			  symTraded: 'Symbols Traded',
			  ups: 'UPs',
			  down: 'Down',
			  unchanged: 'Unchanged',
			  symbol: 'Symbol',
			  title: 'Title',
			  from: 'From',
			  startDate: 'Start Date',
			  to: 'To',
			  endDate: 'End Date',
			  showAnnouncement: 'Show Announcements',
			  exchanges: 'Exchanges',
			  showNews: 'Show News',
			  newsProviders: 'News Providers',
			  companyInfor: 'Company Information',
			  sector: 'Sector',
			  mktCap: 'Market Cap',
			  listedShr: 'Listed Shares',
			  trdName: 'Trade Name',
			  currency: 'Currency code',
			  country: 'Country',
			  estbOn: 'Established Date',
			  auditor: 'Auditor',
			  isin: 'ISIN Code',
			  bbgid: 'BBGID',
			  indGrp: 'Industry Group',
			  subInd: 'Sub Industry',
			  phn: 'Tel No',
			  fax: 'Fax',
			  mngtNBrdMbrs: 'Management & Board Members',
			  name: 'Name',
			  asOf: 'As of',
			  owners: 'Owners',
			  sherPrs: 'Percentage',
			  subsidiaries: 'Subsidiaries',
			  daysRange: 'Days Range',
			  week52Range: '52wk Range',
			  perHeatMap: 'Performance Heat Map',
			  sizeRepresenation: 'Size Representation',
			  colorRepresenation: 'Color Representation',
			  quantity: 'Quantity',
			  bid: 'Bid',
			  offer: 'Offer',
			  news: 'News',
			  optionPeriods: 'Option Periods',
			  totalQty: 'Total Qty',
			  bidOffer: 'Bid/Offer',
			  spread: 'Spread',
			  splits: 'Splits',
			  seq: 'Seq.',
			  quoteSummary: 'Quote Summary',
			  bestBid: 'Best Bid',
			  bestOffer: 'Best Offer',
			  sectorOverview: 'Index Overview',
			  sortBy: 'Sort By',
			  up: 'Up',
			  marketTimeAndSales: 'Market Time & Sales',
			  open: 'Open',
			  high: 'High',
			  low: 'Low',
			  topGainers: 'Top Gainers',
			  topLosers: 'Top Losers',
			  mostActive: 'Most Active',
			  watchList: 'Watch List',
			  quickView: 'Watch List',
			  filter: 'Filter',
			  marketWatch: 'Market Watch',
			  todaysTraded: 'Today Traded',
			  moreColumns: 'More Columns',
			  addSymbols: 'Add Symbols...',
			  renameWL: 'Rename Watch List',
			  newWatchList: 'New Watch List',
			  topStocks: 'Top Stocks',
			  netplus: 'NetPlus',
			  standard: 'Standard',
			  classic: 'Classic',
			  investor: 'Investor',
			  equity: 'Equity',
			  trust: 'REITs',
			  sukukBonds: 'Sukuk & Bonds',
			  sukuk: 'Sukuk',
			  etf: 'ETF',
			  fullQuote: 'Full Quote',
			  exDividendDate: 'Ex-Dividend Date',
			  dividend: 'Dividend',
			  pbRatio: 'P/B Ratio',
			  peRatio: 'P/E Ratio',
			  yield1: 'Yield',
			  eps: 'EPS',
			  fiftyTwoWkL: '52wk Low',
			  fiftyTwoWkH: '52wk High',
			  offerQty: 'Offer Qty',
			  bidQty: 'Bid Qty',
			  max: 'Max',
			  min: 'Min',
			  vWAP: 'VWAP',
			  preClosed: 'Prev. Closed',
			  lastQty: 'Last Qty',
			  description: 'Description',
			  last: 'Last Traded',
			  heatMap: 'Heat Map',
			  lotSize: 'Lot Size',
			  bidOfferRatio: 'Bid/Offer Ratio',
			  sDescription: 'S.Description',
			  expiryDate: 'Expiry Date',
			  strikePrice: 'Strike Price',
			  mktStatus_0: 'Initializing',
			  mktStatus_1: 'Pre Open',
			  mktStatus_2: 'Open',
			  mktStatus_3: 'Close',
			  mktStatus_4: 'Pre Close',
			  mktStatus_21: 'Call Market',
			  mktStatus_22: 'Session Closed',
			  mktStatus_33: 'Break',
			  mktStatus_23: 'Enquiry',
			  mktStatus_24: 'Order Acceptance',
			  mktStatus_25: 'Trading',
			  mktStatus_31: 'Trading FWD',
			  mktStatus_26: 'Pre Auction',
			  mktStatus_27: 'Closing Auction',
			  mktStatus_277: 'Closing',
			  mktStatus_29: 'Quote Entry',
			  mktStatus_30: 'Quote Inquiry',
			  mktStatus_28: 'Closing Price Trading',
			  mktStatus_12: 'Post Close',
			  mktStatus_32: 'End of Day',
			  mktStatus_36: 'Pre Close Adjustment',
			  mktStatus_37: 'Re Opening Auction Call',
			  mktStatus_8: '',
			  mktStatus_9: '',
			  mktStatus_20: 'Trade At Last',
			  mktStatus_35: '',
			  mktStatus_38: 'Post Close',
			  mktStatusLong_1: '',
			  mktStatusLong_2: '',
			  mktStatusLong_4: '',
			  mktStatusLong_8: '',
			  mktStatusLong_9: '',
			  mktStatusLong_20: 'Trade At Last',
			  mktStatusLong_33: '',
			  mktStatusLong_35: '',
			  mktStatusLong_36: 'Pre Close Adjustment',
			  mktStatusLong_37: 'Re Opening Auction Call',
			  transactionStatus_1: 'Full Redemption',
			  transactionStatus_2: 'Initial Subscription',
			  instrumentType_0: 'Equity',
			  instrumentType_2: 'Mutual Funds',
			  instrumentType_10: 'Option',
			  instrumentType_65: 'Trust',
			  instrumentType_66: 'Rights',
			  instrumentType_75: 'Bond',
			  instrumentType_86: 'Exchange Traded Funds',
			  rightSubscription_4: 'Approved',
			  rightSubscription_6: 'Rejected',
			  rightSubscription_8: 'Sent to Exchange',
			  chartIntraday: 'Intraday',
			  chartHistory: 'History',
			  chartEveryMinute: '1 Minute',
			  chartEvery5Minutes: '5 Minutes',
			  chartEvery10Minutes: '10 Minutes',
			  chartEvery15Minutes: '15 Minutes',
			  chartEvery30Minutes: '30 Minutes',
			  chartEvery60Minutes: '60 Minutes',
			  chartDaily: 'Daily',
			  chartWeekly: 'Weekly',
			  chartMonthly: 'Monthly',
			  chartQuarterly: 'Quarterly',
			  chartYearly: 'Yearly',
			  chartArea: 'Area',
			  chartCandle: 'Candle',
			  chartOHLC: 'OHLC',
			  chartLine: 'Line',
			  chartCandleWithTrend: 'Candle With Trend',
			  newsAnnouncement: 'News & Announcements',
			  right: 'Right',
			  future: 'Future',
			  chartPeriodMax: 'MAX',
			  chartIndiMV: 'Moving Average',
			  chartIndiMP: 'Median Price',
			  chartIndiTSF: 'Time Series Forecast',
			  chartIndiWS: 'Wilders Smoothing',
			  chartIndiBB: 'Bollinger Bands',
			  chartIndiAcDe: 'Accumulation Distribution',
			  chartIndiATR: 'Average True Range',
			  chartIndiCMO: 'Chande Momentum Oscillator',
			  chartIndiCCI: 'Commodity Channel Index',
			  chartIndiDMPlusDI: 'Directional Movement +DI',
			  chartIndiDMMinDI: 'Directional Movement -DI',
			  chartIndiDMA: 'Directional Movement ADX',
			  chartIndiDMADXR: 'Directional Movement ADXR',
			  chartIndiDMDX: 'Directional Movement DX',
			  chartIndiMACD: 'MACD',
			  chartIndiMomentum: 'Momentum',
			  chartIndiMFI: 'Money Flow Index',
			  chartIndiRSI: 'Relative Strength Index',
			  chartIndiSO: 'Stochastic Oscillator',
			  chartIndiWPerR: 'William\'s % R',
			  chartIndiOBV: 'On Balance Volume',
			  standardView: 'Standard View',
			  classicView: 'Classic View',
			  TLByPerChg: 'Top Losers By % Change',
			  TLByChg: 'Top Losers By Change',
			  TGByPerChg: 'Top Gainers by % Change',
			  TGByChg: 'Top Gainers by Change',
			  MActiveByVol: 'Most Active By Volume',
			  MActiveByTrades: 'Most Active By Trades',
			  MActiveByTurnover: 'Most Active By Turnover',
			  addToNewWL: 'Add to New WatchList',
			  egx: 'Egypt Stock Exchange',
			  dfm: 'Dubai Financial Market',
			  toggle: 'Toggle',
			  cvwap: 'CVWAP',
			  twap: 'TWAP',
			  intrinsicValue: 'Intrinsic Value',
			  chartGridBoth: 'Both',
			  chartGridNone: 'None',
			  chartGridHoriz: 'Horizontal',
			  chartGridVerti: 'Vertical',
			  yearToDate: 'Year To Date',
			  oneDay: '1 Day',
			  twoDays: '2 Days',
			  fiveDays: '5 Days',
			  oneMonth: '1 Month',
			  threeMonths: '3 Months',
			  sixMonths: '6 Months',
			  oneYear: '1 Year',
			  twoYears: '2 Years',
			  threeYears: '3 Years',
			  fiveYears: '5 Years',
			  tenYears: '10 Years',
			  maximum: 'Maximum',
			  menuItem: 'Menu Selector',
			  twapDesc: 'Time Weighted Average Price',
			  cvwapDecs: 'Competitive Volume Weighted Average Price',
			  epsDesc: 'Earning per Share',
			  pByeRatio: 'Price Earnings Ratio',
			  pBybRatio: 'Price Book Ratio',
			  vwapDesc: 'Volume Weighted Average Price',
			  currentValue: 'Current Value',
			  highValue: 'High Value',
			  lowValue: 'Low Value',
			  couponRate: 'Coupon Rate',
			  time: 'Time',
			  units: 'Units',
			  shareCapital: 'Share Capital',
			  maturityDate: 'Maturity Date',
			  tpGainersByPrstChng: 'Top Gainers by % Change',
			  openInterest: 'Open Interest',
			  outstandingAmount: 'Outstanding Amount',
			  faceValue: 'Face Value',
			  bondType: 'Bond Type',
			  dayCountMethod: 'Day Count Method',
			  issuedAmount: 'Issued Amount',
			  tick: 'Tick',
			  totalBidQty: 'Total Bid Qty',
			  menu: 'Menu',
			  addr: 'Address',
			  previousCouponDate: 'Previous Coupon Date',
			  addNewSymbols: 'Add New Symbols',
			  spreadPer: 'Spread(%)',
			  web: 'Website',
			  couponFreq: 'Coupon freq.',
			  myFavourites: 'My Favorites',
			  watch: 'Watch',
			  fiftyTwoWkHL: '52Wk H/L',
			  lastTradedDate: 'L.T. Date',
			  lastTradedTime: 'L.T. Time',
			  lastTradedTimeAndDate: 'Last Traded Time,Date',
			  highAndLow: 'High, Low',
			  outShr: 'Outstanding Shares',
			  freeFltShr: 'Free Float Shares',
			  authCap: 'Authorized Capital',
			  totalOfferQty: 'Total Offer Qty.',
			  weeksRange52: '52 Weeks Range',
			  openInterestChange: 'Open Interest Change %',
			  settlementPrice: 'Settlement Price',
			  lastUpdated: 'Last Updated',
			  trend: 'Trend',
			  mktCapitalization: 'Market capitalization',
			  gmsShortDes: 'GMS',
			  quoteChart: 'Quote Chart',
			  stockPerformance: 'Stock Performance',
			  companyManagement: 'Company Management',
			  companyOwners: 'Company Owners',
			  companySubsidiaries: 'Company Subsidiaries',
			  provider: 'Provider',
			  symbols: 'Symbols',
			  summary: 'Summary',
			  createNewWL: 'Create New Watchlist',
			  avgPrice: 'Avg. Price',
			  orderDate: 'Order Date',
			  avgCost: 'Avg. Cost',
			  method: 'Method',
			  averagePrice: 'Average Price',
			  maximumPrice: 'Maximum Price',
			  option: 'Option',
			  preferredStock: 'Preferred Stock',
			  warrant: 'Warrant',
			  premium: 'Premium',
			  warrantRight: 'Warrant Right',
			  equityOption: 'Equity Option',
			  futureSpread: 'Future Spread',
			  indexOption: 'Index Option',
			  fixedIncome: 'Fixed Income',
			  mbs: 'Mbs',
			  usAgencyBond: 'Us Agency Bond',
			  usTreasuryBill: 'Us Treasury Bill',
			  usTreasuryCoupon: 'Us Treasury Coupon',
			  moneyMarket: 'Money Market',
			  cd: 'Cd',
			  forexFra: 'Forex Fra',
			  forexDeposit: 'Forex Deposit',
			  forexForward: 'Forex Forward',
			  statistics: 'Statistics',
			  indexFuture: 'Index Future',
			  interestRateFuture: 'INTEREST RATE FUTURE',
			  interestRateOption: 'INTEREST RATE OPTION',
			  commodityOption: 'COMMODITY OPTION',
			  commodityFuture: 'COMMODITY FUTURE',
			  futureFuture: 'FUTURE FUTURE',
			  crudeOil: 'CRUDE OIL',
			  heatingOil: 'HEATING OIL',
			  naturalGas: 'NATURAL GAS',
			  gold: 'GOLD',
			  silver: 'Silver',
			  platinum: 'PLATINUM',
			  corn: 'CORN',
			  currencyFuture: 'Currency Future',
			  stockBorrowing: 'Stock Borrowing',
			  debenture: 'DEBENTURE',
			  interventionRates: 'INTERVENTION RATES',
			  exchangeRates: 'EXCHANGE RATES',
			  certificate: 'Certificate',
			  lendingDate: 'Lending Date',
			  borrowingDate: 'Borrowing Date',
			  interbankDate: 'Interbank Date',
			  economicPolicyDebt: 'Economic Policy Debt',
			  financialSector: 'Financial Sector',
			  publicSector: 'Public Sector',
			  healthPopulationStructure: 'Health Population Structure',
			  generalCountryData: 'General Country Data',
			  labourSocialProtection: 'Labour Social Protection',
			  cashIn: 'Cash In',
			  cashOut: 'Cash Out',
			  todayHigh: 'Today\'s High',
			  todayLow: 'Today\'s Low',
			  exgOrderNo: 'Exg. Order No.',
			  marketDepth: 'Market Depth',
			  averageCost: 'Average Cost',
			  totCost: 'Total Cost',
			  buyMore: 'Buy More',
			  top: 'TOP',
			  tov: 'TOV',
			  tcp: 'TCP',
			  tcv: 'TCV',
			  annDate: 'Announcing Date',
			  exdvDate: 'Ex-Dividend Date',
			  pmntDate: 'Payment Date',
			  dividendAmount: 'Dividend Amount',
			  spltFctr: 'Split Factor',
			  pricedrp: 'Price Drop',
			  dividendYield: 'Dividend Yield',
			  action: 'Action',
			  effectiveDate: 'Effective Date',
			  factor: 'Factor',
			  priceChange: 'Price Change',
			  lstDvdn: 'Last Dividend',
			  nxtDvdn: 'Next Dividend',
			  stock: 'Stock',
			  index: 'Index',
			  topChange: 'Top Change%',
			  fullMarket: 'Full Market',
			  toPrice: 'TO Price',
			  toQty: 'TO Volume',
			  toChange: 'TO Chg',
			  toPerChange: 'TO Chg%',
			  topUnusualVolume: 'Top Unusual Volume',
			  topTOV5DAvVolume: 'Top TOV / 5D Average Volume for',
			  avVol5D: '5D Av Vol',
			  topTheoretical: 'Top Theoretical',
			  thPriceVolume: 'Theoretical Open Price / Volume',
			  changeTo: 'Change To',
			  researchHouse: 'Research House',
			  recommendation: 'Recommendation',
			  targetPrice: 'Target Price',
			  upPotential: 'Upside Potential',
			  report: undefined,
			  forecast: 'Forecast',
			  theoretical: 'Theoretical',
			  allSymbols: 'All Symbols',
			  marketIsOpened: 'Market is Opened',
			  marketIsPreClosed: 'Market is Pre Closed',
			  marketIsClosed: 'Market is Closed',
			  timeToOpen: 'Time to Open',
			  median12M: 'Median 12M',
			  upSide: 'Upside',
			  potential: 'Potential',
			  historicalPrice: 'Historical Price',
			  consensus: 'Consensus',
			  hold: 'Hold',
			  count: 'Count',
			  potentialPer: 'Potential%',
			  oneYearHistoricalPrice: '1Y Historical Price',
			  twelveMonthsTargetPrice: '12M Target Price',
			  topTheoreticalMoversFor: 'Top Theoretical Movers For',
			  topTheoreticalGainersFor: 'Top Theoretical Gainers',
			  topTheoreticalLosersFor: 'Top Theoretical Losers',
			  period: 'Period',
			  median: 'Median',
			  rawStockPrice: 'Raw Stock Price',
			  otherCorporateAction: 'Other Corporate Action',
			  oneYearHistoricalAndTargetPrices: '1Y Historical Price & 12M Target Prices',
			  dateTime: 'Date Time',
			  closeOn: 'Close On',
			  openOn: 'Open On',
			  prvClosed: 'P. Closed',
			  callSym: 'C.Description',
			  callLtp: 'C.Last',
			  callChg: 'C.Chg.',
			  callBestBid: 'C.Bid',
			  callBestAsk: 'C.Ask',
			  callVol: 'C.Vol',
			  putSym: 'P.Description',
			  putLtp: 'P.Last',
			  putChg: 'P.Chg.',
			  putBestBid: 'P.Bid',
			  putBestAsk: 'P.Ask',
			  putVol: 'P.Vol',
			  fairValue: 'Fair Value',
			  cashStatement: 'Cash Statement',
			  wkRange52: '52 Wk Range',
			  dayHigh: 'Day High',
			  dayLow: 'Day Low',
			  wkHigh: 'High',
			  wkLow: 'Low',
			  ytdt: 'YTD',
			  unrealizedProfit: 'Unrealized Profit',
			  languages: 'Languages',
			  themes: 'Themes',
			  condition: 'Condition',
			  fundList: 'Mutual Funds List',
			  fundHoldings: 'Holdings',
			  availBalance: 'Available Balance',
			  fundRiskProfile: 'Fund Risk Profile',
			  valuationDate: 'Valuation Date',
			  reqCutOffDT: 'Request Cut Off Date & Time',
			  subAmount: 'Subscription Amount',
			  redAmount: 'Redemption Amount',
			  subFee: 'Subscription Fee',
			  netInvAmount: 'Net Investment Amount',
			  iqamaIdCR: 'Iqama/ID/CR No',
			  nationality: 'Nationality',
			  investorType: 'Investor Type',
			  mobileNo: 'Mobile No',
			  subscribe: 'Subscribe',
			  subscription: 'Subscription',
			  redemption: 'Redemption',
			  redeem: 'Redeem',
			  availUnits: 'Available Units',
			  fullRedemption: 'Full Redemption',
			  partRedemption: 'Part Redemption',
			  byAmountUnit: 'By Amount / Unit',
			  byAmount: 'By Amount',
			  byUnits: 'By Units',
			  numOfUnits: 'Number of Units',
			  redemptionFee: 'Redemption Fee',
			  projectedRedAmount: 'Projected Net Redemption Amount',
			  continue: 'Continue',
			  reject: 'Reject',
			  transactionSuccess: 'Transaction Success',
			  headOffice: 'Head Office : ',
			  url: 'URL',
			  outsideSaudi: 'Outside Saudi Arabia',
			  edit: 'Edit',
			  deleteText: 'Delete',
			  greaterThan: 'Greater Than',
			  greaterThanOrEqual: 'Greater Than Or Equal',
			  lessThan: 'Less Than',
			  lessThanOrEqual: 'Less Than Or equal',
			  equal: 'Equal',
			  active: 'Active',
			  triggered: 'Triggered',
			  expired: 'Expired',
			  invalid: 'Invalid',
			  saudiArabiaAddress: 'Saudi Arabia - Riyadh :<br>Headquarters,<br>Mubasher Service Centre - 1st Floor<br>NTG Building,<br>Old Airport Road.',
			  sriLankaAddress: 'DirectFN Ltd, PO Box 26730 - Dubai, UAE or<br>Office 3401 - Saeed Tower 2, Sheikh Zayed Road,<br>Dubai, United Arab Emirates.',
			  favourites: 'Favorites',
			  payableAmount: 'Payable Amount',
			  t1BuyingPower: 'T+1 Buying Power',
			  t2BuyingPower: 'T+2 Buying Power',
			  t3BuyingPower: 'T+3 Buying Power',
			  pledgeQty: 'Pledge Qty',
			  pledgeUnits: 'Pledge Units',
			  payableQty: 'Payable Qty',
			  receivableQty: 'Receivable Qty',
			  pendingSubscriptionQty: 'Pending Subscription Qty',
			  subQty: 'Subscription Qty',
			  wAvgPrice: 'W. Avg. Price',
			  subPrice: 'Subscription Price',
			  tbq: 'TBQ',
			  taq: 'TAQ',
			  per: 'PER',
			  inst: 'Instrument Type',
			  refValue: 'Ref. Price',
			  companyName: 'DirectFN',
			  productTitle: 'Mobile',
			  screenShare: 'Screen Share',
			  chartIndChaikinMF: 'Chaikin Money Flow',
			  chartIndPSAR: 'Parabolic SAR',
			  chartIndTRIX: 'TRIX',
			  chartIndVolOsc: 'Volume Oscillator',
			  portfolioDetails: 'Portfolio Details',
			  recentOrders: 'Recent Orders',
			  recentSymbols: 'Recent Symbols',
			  cumOrdVal: 'Cum. Order Value',
			  transferBetweenPortfolios: 'Transfer between Investment Accounts',
			  rightsSubscription: 'Rights Subscription',
			  rights: 'Rights',
			  corpBond: 'Corp Bonds',
			  availableRights: 'Available Rights',
			  unitCost: 'Unit Cost',
			  unitPrice: 'Unit Price',
			  fundNAV: 'Fund NAV',
			  nxtNavDate: 'Next NAV Date',
			  performYTD: 'Perform YTD%',
			  orderAmount: 'Gross Amount',
			  netAmount: 'Net Amount',
			  navPrice: 'NAV Price',
			  orderFee: 'Order Fee',
			  navDate: 'NAV Date',
			  orderUnits: 'Transaction Units',
			  code: 'Fund Code',
			  transDate: 'Trans. Date',
			  accBal: 'Account Balance',
			  glRatio: 'G / L',
			  kyc: 'KYC',
			  rightsSubscriptionList: 'Rights Subscription List',
			  contracts: 'Contracts',
			  onlineAccOpening: 'Online Account Opening',
			  back: 'Back',
			  cusAccType_0: 'Individual',
			  cusAccType_1: 'Joint Account',
			  cusAccType_2: 'Corporate',
			  fndRiskPro_1: 'Low',
			  fndRiskPro_2: 'Medium',
			  fndRiskPro_3: 'High',
			  acceptAndContinue: 'Accept & Continue',
			  accept: 'Accept',
			  done: 'Done',
			  optionSymbolSearch: 'Search Option Symbols',
			  select: 'Select',
			  deleteActiveWorkspace: 'Delete Active Workspace',
			  optionOrderList: 'Option Order List',
			  brokerageSelection: 'Brokerage Selection',
			  symNewsAnn: 'Symbol News & Announcement',
			  latestNewsAnn: 'Latest News & Announcement',
			  other: 'Other',
			  brkClassic: 'Al Arabi Tadawul',
			  riaClassic: 'RIA Classic',
			  english: 'English',
			  arabic: 'Arabic',
			  area: 'Area',
			  statement: 'Statements',
			  tab1: '1',
			  tab2: '2',
			  tab3: '3',
			  tab4: '4',
			  tab5: '5',
			  downloadPdf: 'Download PDF',
			  downloadTermsCond: 'Terms and Conditions Download',
			  cashACNo: 'Cash A/C No',
			  marketOverview: 'Market Overview',
			  totalAssets: 'Total Assets',
			  dueSettle: 'Due Settle',
			  blockedAmount: 'Blocked Amount',
			  searchBy: 'Search By',
			  marketSummary: 'Market Summary',
			  tickerSettings: 'Ticker Settings',
			  tickerSpeed: 'Ticker Speed',
			  financialsRatios: 'Financials & Ratios',
			  financials: 'Financials',
			  ratios: 'Ratios',
			  compare: 'Compare',
			  vs: 'Vs',
			  balanceSheet: 'Balance Sheet',
			  incomeStatement: 'Income Statement',
			  cashFlow: 'Cash Flow',
			  roaa: 'ROAA',
			  netProfitGrwt: 'Net Profit Growth',
			  bookValueGrwt: 'Book Value Growth',
			  epsGrwt: 'EPS Growth',
			  currRatio: 'Current Ratio',
			  qkRatio: 'Quick Ratio',
			  roae: 'ROAE',
			  netIncome: 'Net Income (In Millions)',
			  totRevenue: 'Total Revenue (In Millions)',
			  oprIncome: 'Operating Income (In Millions)',
			  totAssets: 'Total Assets (In Millions)',
			  totEquity: 'Total Equity (In Millions)',
			  oprActivities: 'Operating Activities (In Millions)',
			  touchId: 'Touch ID',
			  touchIdLoginEnable: 'Enable Touch ID Login',
			  invstActivities: 'Investing Activities (In Millions)',
			  accStatement: 'Account Statements',
			  stockStatement: 'Stock Statement',
			  subMarkets: 'Sub Markets',
			  ver: 'Ver.',
			  viewLog: 'View Log',
			  board: 'Board',
			  session: 'Session',
			  nms: 'NMS',
			  correspondence: 'Correspondence',
			  serviceProvider: 'Service Provider',
			  clientDetails: 'Client\'s Details',
			  feeVatDetails: 'FEES & VAT Details',
			  accountNo: 'Account No.',
			  cusName: 'Customer Name',
			  sar: 'SAR',
			  annually: 'Annually',
			  quarterly: 'Quarterly',
			  total: 'Total',
			  bpShort: 'B/P',
			  glShort: 'G/L',
			  compName: 'Company Name',
			  services: 'Services',
			  outsideKuwait: 'Outside Kuwait',
			  email: 'Email',
			  whatsApp: 'WhatsApp',
			  disclosures: 'Disclosures',
			  newsDisclosures: 'News & Disclosures',
			  callCenter: 'Call center',
			  watchListSettings: 'Watch List Settings',
			  selectWatchLists: 'Select Watch Lists',
			  selectCustomWatchlistSettings: 'Select Custom Watch List',
			  createCustomWatchlistSettings: 'Please create Custom Watch list',
			  companyDisclosures: 'Company Disclosures',
			  marketDisclosures: 'ADX Disclosures',
			  exchange: 'Exchange',
			  commonStock: 'Common Stock',
			  commodity: 'Commodity',
			  countryData: 'Country Data',
			  alternatives: 'Alternatives',
			  multiAssets: 'Multi-Assets',
			  middleEast: 'Middle East',
			  europe: 'Europe',
			  asia: 'Asia',
			  usa: 'USA',
			  northAfrica: 'North Africa',
			  expiresOn: 'Expires on',
			  detailedView: 'Detailed View',
			  currentDailyVolume: 'Current Daily Volume',
			  beta: 'Beta',
			  yearToDatePer: 'Year to Date Percentage',
			  cdv: 'CDV',
			  dy: 'DY',
			  allSubMarkets: 'All Sub Markets',
			  delayedPriceNote: '(d) 15 min delayed data',
			  whatsAppDetail: '(Only for technical issues related to brokerage applications)',
			  sMin: 'Static Min',
			  sMax: 'Static Max',
			  circuitBreakerHigh: 'Circuit Breaker High',
			  circuitBreakerLow: 'Circuit Breaker Low',
			  topPerChange: 'TOP % Chg.',
			  newEndTime: 'New End Time',
			  TALTime: 'TAL Time',
			  TALStatus: 'TAL Status',
			  mx: 'MX',
			  ouv: 'OUV',
			  lastName: 'Last Name',
			  companyNews: 'Company News',
			  fundNews: 'Fund News',
			  bookCategory_2: 'Dividends',
			  bookCategory_3: 'Daily',
			  bookCategory_4: 'Weekly',
			  bookCategory_5: 'Monthly',
			  bookCategory_6: 'Yearly',
			  bookCategory_7: 'Awareness Publications',
			  bookCategory_8: 'Other',
			  bookCategory_9: 'MSM Indices',
			  bookCategory_10: 'Brokers Trading Activities',
			  bookCategory_12: 'Prospectus',
			  bookCategory_13: 'MSM Annual Report',
			  bookCategory_14: 'Shariah Compliant Companies',
			  bookCategory_15: 'Companies Guide',
			  bookCategory_16: 'Quarterly',
			  bookCategory_17: 'Price Bulletins - Daily',
			  bookCategory_18: 'Price Bulletins - Weekly',
			  bookCategory_19: 'Price Bulletins - Monthly',
			  bookCategory_21: 'Price Bulletins - Yearly',
			  retrievePw: 'Retrieve Password',
			  filterShariaSymbols: 'Sharia Symbols',
			  prevDayPriceNote: '(s) Prev day snapshot',
			  symbolCode: 'Symbol Code',
			  secCode: 'Sector Code',
			  calOrdQty: 'Calculate order Quantity',
			  simple: 'Simple',
			  transactions: 'Transactions',
			  indexInfo: 'Index Information',
			  chartPER: 'PER',
			  chartPBR: 'PBR',
			  alert: 'Alert',
			  otpPin: 'OTP Pin',
			  resendOtp: 'Resend OTP',
			  verify: 'Verify',
			  chartBars: 'Bars',
			  zoomOut: 'Zoom Out',
			  reset: 'Reset',
			  zoomIn: 'Zoom In',
			  saveToDefault: undefined,
			  chartPoint: 'Points',
			  limitPrice: 'Limit Price',
			  chartOnIndexing: 'On Indexing' },
		messages: 
			{ loggedOut: 'You Have Been Logged Out',
			  newerVersionAvailable: 'A newer version is available. Do you want to load now?',
			  dataNotAvailable: 'Data not available',
			  newerWorkspaceExists: 'Newer workspace exists. Reloading...',
			  workspaceLoadingFaild: 'Workspace loading failed. Your changes will not be saved.',
			  sessionExpired: 'Session expired',
			  closingSession: 'Closing Session',
			  touchIdReRegister: 'Touch ID will be enabled after login',
			  faceIdReRegister: 'Face ID will be enabled after login',
			  acceptTermsAndConditions: 'You must accept the terms and conditions.',
			  authenticating: 'Authenticating...',
			  metaFail: 'Application Initialization Failed. Please Retry.',
			  initFailRetry: 'Application Initialization Failed. Retrying in 3 seconds...',
			  unmPwdNotEmpty: 'Username or Password cannot be blank',
			  passwordValidLength: 'Password should contain [length] characters in length',
			  passwordNumberRequired: 'Password should contain numbers',
			  passwordStartCharacter: 'Password should start with a character',
			  passwordContainSimple: 'Password should contain simple letters',
			  passwordContainCapital: 'Password should contain capital letters',
			  passwordContainIdentical: 'Password must not contain [length] adjacent repeated characters',
			  passwordContainSpecial: 'Password should contain special characters',
			  maxRepeatCharsAnywhr: 'Password should contain only [length] repeated characters',
			  passwordNotSame: 'Password must not be same as User Name',
			  userNameValidLength: 'User Name must be [length] characters in length',
			  userNameContainAplhaNumeric: 'User Name must contain only English alpha-numeric characters',
			  userNameNotStartNum: 'User Name must not start with a number',
			  userNameContainIdentical: 'User Name Must not contain three identical characters',
			  registrationSuccess: 'Your username and password have been successfully created',
			  rememberSessionPassword: 'Remember password for the current session',
			  invalidLogin: 'Invalid login details',
			  passwordReset: 'Your password has been changed successfully!',
			  existingCustomerConfirmMessage: 'Are you an existing customer of Saudi Investment Bank?',
			  existingCustomerInfoMessage: 'This service is available only for Bank Albilad individual Customers. For more information, please call customer service 920003636',
			  cacheClearMassage: 'Application will be logout after cache clear. Are you sure you want to clear cache?',
			  didNotMeetUnmRules: 'Username did not meet required complexity',
			  confirmExit: 'Are you sure you want to exit ?',
			  touchIdScan: 'Use your Fingerprint to login',
			  faceIdScan: 'Use your Face ID to login',
			  touchIdRegister: 'Use your Fingerprint to register Touch ID',
			  faceIdRegister: 'Use your Face ID to Register Touch ID',
			  touchIdSignUpConfirmation: 'Do you want to login next time with Touch ID?',
			  touchIdSignUpFail: 'You have not signed up with Touch ID',
			  faceIdSignUpFail: 'You have not signed up with Face ID',
			  touchIdSuccess: 'You have been successfully registered with Touch ID',
			  faceIdSuccess: 'You have been successfully registered with Face ID',
			  touchIdUserOverride: 'Use your touch ID to register current user',
			  networkErrorOccurred: 'Network Error Occurred.',
			  goToLogin: 'Go to Login',
			  authTimedOut: 'Authentication timed out. Please Retry...',
			  success: 'Success',
			  linkToRia: 'Access to previous Online Application',
			  linkToRiaNote: '(Please note the access to previous online application will be available only till 30th September 2018)',
			  accountCreationSuccess: 'You have created your account successfully',
			  diffFundPortCurrency: 'Fund Currency and Portfolio Account Currency are Different',
			  bulkCancelAccept: 'Bulk cancel request is accepted',
			  registerLater: 'Register Later',
			  retrievingMetadata: 'Retrieving Metadata, Please Wait...',
			  watchListNameEmpty: 'Watchlist name should not be empty',
			  accountLockedMsg: '',
			  signInFromAnotherDevice: 'Logged out due to sign in from another device',
			  passwordOnlyAlphaNumeric: 'Password must contain only English alpha-numeric characters',
			  passwordNotStartWithNumber: 'Password must not start with a number',
			  passwordContainLetter: 'Password should contain at least one character',
			  helpMessage: '',
			  invalidCaptcha: 'Invalid captcha, please try again...',
			  captchaRequired: 'Captcha validation required',
			  enterCaptcha: 'Please enter the captcha',
			  cusStatementPostMsg: 'Dear Customer, From now onwards, Customer statements can be viewed from Albilad Tadawul. If you require statements through your Postal mail, please contact us through our free number +9663330000001',
			  uploadSuccess: 'Successfully Uploaded',
			  uploadError: 'Error in File Uploading',
			  sessionTimeoutErrorValidation: 'Please enter a value between Minimum and Maximum values displayed',
			  kycExpiryMsg: 'Your Account has been frozen for trading due to KYC expiry. Please update KYC from NetPlus to continue trading.',
			  kycDataRetrivalFailMsg: 'Sorry.. Error Occurred in KYC data Retrieval process. Please try again later..',
			  kycExpiryDays: '[kycExpiryWarningDays] Days to Expire KYC.',
			  kycExpiryOneDay: '[kycExpiryWarningDays] Day to Expire KYC.',
			  cantReadTheImage: 'Can\'t read the image? Click on the image',
			  pleaseEnterTheAboveSecurityCode: 'Please enter the above Security Code',
			  validMobileNumber: 'Enter a valid mobile number',
			  otpVerificationNotReceived: 'If you have not received SMS verification code, please click on Resend OTP button',
			  receiveOtpVerification: 'Are you sure you want to receive another SMS verification code?',
			  resendWillBeEnabled: 'OTP Resend button will be enabled after one minute',
			  rootedDeviceError: 'Unsecured device detected, Application stopped working.',
			  failed: undefined,
			  otpPeriod: 'This OTP is valid only for',
			  minutes: 'minute(s).',
			  pwRulesLoadingError: 'Error occured while loading password rules.',
			  pwRulesLoading: 'Loading password rules.',
			  accountNotActivatedMsg: 'Your account has not been activated',
			  newProfileLoading: 'New workspace is loading..',
			  systemConError: 'System Error Invalid Connection Settings',
			  notAvailableNow: 'Not Available Now',
			  refreshWarning: 'Your Session is going to be closed. Proceed?',
			  activateUserSuccess: 'Your account has been activated successfully.',
			  acceptAgreement: 'Accept Agreement to Continue',
			  youHaveAcceptedTermsAndConditions: 'You have accepted the Terms & Conditions, Please click ‘Next’ to continue',
			  fileNotAvailableToDownload: 'File is not available to download',
			  priceConnected: 'Price Connected',
			  priceDisconnected: 'Price Disconnected. Retrying..',
			  mandatoryFields: 'Mandatory field(s) cannot be left blank.',
			  passwordMismatch: 'New and confirm password do not match.',
			  passwordChange: 'Your password has been changed successfully',
			  passwordChangeFail: 'Failed to Change Password',
			  txPasswordMismatch: 'New and confirm Transaction password do not match.',
			  pleaseWait: 'Please wait…',
			  didNotMeetPwRules: 'Password did not meet required complexity',
			  delayedExgTime: 'icon represents market data is delayed by at least 15 minutes',
			  symAddedAlready: 'Already Added to ',
			  symDeletedForm: 'Successfully Deleted from',
			  loading: 'Loading...',
			  authFailed: 'Authentication Failed',
			  copyrightLaw: 'This Program is protected by copyright law. Unauthorized use, reproduction, or distribution of this program or any portion of it is an offence.',
			  watchListNameExist: 'Watch List name already exist!',
			  delayedUserDataNotAvailable: 'Data not available for delayed exchanges',
			  availableQtyGTZero: 'Available units should be greater than zero',
			  subscriptionSuccessMessage: 'Your Subscription Request has been successfully submitted',
			  redemptionSuccessMessage: 'Your Redemption Request has been successfully submitted',
			  confirmTransactionCancel: 'Are you sure you want to cancel this transaction?',
			  alertTriggered: 'Alert Triggered',
			  symAddedSuccess: 'Successfully Added to ',
			  deleteConfirmation: 'Are you sure you want to delete?',
			  timeDelayedMessage: 'All prices are delayed by 15 minutes',
			  delayedUserNoData: 'Data is not available for delayed exchanges',
			  proceedTermsCondDownload: 'In order to proceed next, please download the Term and Condition by click on',
			  forgotPassword: 'Please enter Email, your User Name and your password will be sent to your email address submitted in your registration profile.',
			  reqSuccess: 'Sent Successfully',
			  loginWithNewPwd: 'Please login with new password',
			  prevDaySnapshotUserDataNotAvailable: 'Data not available for Previous Day Snapshot Exchanges',
			  initialzing: 'Initializing Application...',
			  loginTradePWDDiff: 'New login password and new trading password must not be the same',
			  pwHistoryCount: 'You cannot repeat the last [length] passwords',
			  requestInitiated: 'Request Initiated',
			  requestSuccess: 'Request sent successfully',
			  otpDetail: 'Your OTP will be sent to this number.',
			  registeredMobile: 'As per our records, your registered mobile number is' },
	}
};
/*eslint-enable */